jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/o2odb?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://localhost:3308/o2odb?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
